<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <img src="Images.md/id picture.png" class="photo1" width="30%" height="auto">
    <img src="Images.md/leslie ukiyoto pic.jpg" id="photo2" width="25%" height="2%">
    <img src="Images.md/id picture.png" class="photo3" width="auto" height="auto"/>
    <img src="Images.md/leslie ukiyoto pic.jpg" id="photo4" width="40%" height="3%">
    <title>images</title>
</head>
<body>
  
   
    
</body>
</html>
